LoadI,sqlite_load,,myNote4G64W,40000,100,16740,4703,-1,-1,-1,-1,0,2016-05-03T11:51:08,""
LoadI,sqlite_load,,myNote4G64W,80000,200,23512,5152,-1,-1,-1,-1,0,2016-05-03T11:53:35,""
LoadI,sqlite_load,,myNote4G64W,80000,200,28685,7396,-1,-1,-1,-1,0,2016-05-03T14:02:24,""
GetItemById,sqlite_SelectById,,myNote4G64W,80000,200,-1,-1,-1,-1,-1,-1,10200,2016-05-03T14:04:36,""
GetItemById,sqlite_SelectById,,myNote4G64W,80000,200,-1,-1,-1,604,-1,-1,10200,2016-05-03T14:06:58,""
GetItemById,sqlite_SelectById,,myNote4G64W,80000,1000,-1,-1,-1,3395,-1,-1,51000,2016-05-03T14:08:57,""
GetItemById,sqlite_SelectById,,myNote4G64W,80000,1000,-1,-1,-1,2265,-1,-1,60109,2016-05-03T15:50:31,""
GetItemById,sqlite_SelectById,,myNote4G64W,80000,1000,-1,-1,-1,3037,-1,-1,60109,2016-05-03T15:57:37,""
SearchByName,sqlite_SearchByName,,myNote4G64W,80000,1000,-1,-1,-1,48687,-1,-1,35400,2016-05-03T15:57:40,""
GetItemById,sqlite_SelectById,,myNote4G64W,80000,1000,-1,-1,-1,3082,-1,-1,60109,2016-05-03T15:59:52,""
SearchByName,sqlite_SearchByName,,myNote4G64W,80000,100,-1,-1,-1,5552,-1,-1,4100,2016-05-03T15:59:55,""
GetItemById,sqlite_SelectById,,myNote4G64W,80000,1000,-1,-1,-1,2415,-1,-1,60109,2016-05-03T16:06:14,""
SearchByName,sqlite_SearchByName,,myNote4G64W,80000,100,-1,-1,-1,4463,-1,-1,4100,2016-05-03T16:06:16,""
GePortraitById,sqlite_GetRelationByPerson,,myNote4G64W,80000,1000,-1,-1,-1,1628,-1,-1,6044,2016-05-03T16:06:21,""
LoadI,sqlite_load,,myNote4G64W,80000,0,24373,9039,-1,-1,-1,-1,0,2016-05-03T20:11:08,""
GetItemById,sqlite_SelectById,,myNote4G64W,80000,1000,-1,-1,-1,2213,-1,-1,60109,2016-05-03T20:11:44,""
SearchByName,sqlite_SearchByName,,myNote4G64W,80000,100,-1,-1,-1,6105,-1,-1,4100,2016-05-03T20:11:46,""
GePortraitById,sqlite_GetRelationByPerson,,myNote4G64W,80000,1000,-1,-1,-1,1616,-1,-1,6044,2016-05-03T20:11:52,""
LoadI,sqlite_load,,myNote4G64W,80000,0,21994,4138,-1,-1,-1,-1,0,2016-05-03T20:19:03,""
GetItemById,sqlite_SelectById,,myNote4G64W,80000,1000,-1,-1,-1,2223,-1,-1,60109,2016-05-03T20:19:30,""
SearchByName,sqlite_SearchByName,,myNote4G64W,80000,100,-1,-1,-1,4387,-1,-1,4100,2016-05-03T20:19:32,""
GePortraitById,sqlite_GetRelationByPerson,,myNote4G64W,80000,1000,-1,-1,-1,1555,-1,-1,6044,2016-05-03T20:19:36,""
LoadI,sqlite_load,,myNote4G64W,400000,0,117755,26497,-1,-1,-1,-1,0,2016-05-03T20:37:42,""
GetItemById,sqlite_SelectById,,myNote4G64W,400000,1000,-1,-1,-1,3220,-1,-1,60892,2016-05-03T20:40:08,""
SearchByName,sqlite_SearchByName,,myNote4G64W,400000,100,-1,-1,-1,31627,-1,-1,4100,2016-05-03T20:40:11,""
GePortraitById,sqlite_GetRelationByPerson,,myNote4G64W,400000,1000,-1,-1,-1,1768,-1,-1,5998,2016-05-03T20:40:43,""
LoadI,sqlite_load,,myNote4G64W,40000,0,11172,3167,-1,-1,-1,-1,0,2016-05-03T22:11:38,""
GetItemById,sqlite_SelectById,,myNote4G64W,40000,1000,-1,-1,-1,2235,-1,-1,59074,2016-05-03T22:11:53,""
SearchByName,sqlite_SearchByName,,myNote4G64W,40000,100,-1,-1,-1,1824,-1,-1,4100,2016-05-03T22:11:55,""
GePortraitById,sqlite_GetRelationByPerson,,myNote4G64W,40000,1000,-1,-1,-1,3585,-1,-1,6098,2016-05-03T22:11:57,""
LoadI,sqlite_load,,myNote4G64W,40000,0,13411,2914,-1,-1,-1,-1,0,2016-05-04T16:16:43,""
GetItemById,sqlite_SelectById,,myNote4G64W,40000,1000,-1,-1,-1,2688,-1,-1,59074,2016-05-04T16:17:00,""
SearchByName,sqlite_SearchByName,,myNote4G64W,40000,100,-1,-1,-1,1817,-1,-1,4100,2016-05-04T16:17:03,""
GePortraitById,sqlite_GetRelationByPerson,,myNote4G64W,40000,1000,-1,-1,-1,1560,-1,-1,6098,2016-05-04T16:17:04,""
LoadI,sqlite_load,,myWork16G64W,40000,0,5455,945,-1,-1,-1,-1,0,2016-05-05T16:04:17,""
GetItemById,sqlite_SelectById,,myWork16G64W,40000,1000,-1,-1,-1,863,-1,-1,59074,2016-05-05T16:04:23,""
SearchByName,sqlite_SearchByName,,myWork16G64W,40000,100,-1,-1,-1,962,-1,-1,4100,2016-05-05T16:04:24,""
GePortraitById,sqlite_GetRelationByPerson,,myWork16G64W,40000,1000,-1,-1,-1,599,-1,-1,6098,2016-05-05T16:04:25,""
LoadI,sqlite_load,,myWork16G64W,40000,0,5361,875,-1,-1,-1,-1,0,2016-05-06T06:15:14,""
GetItemById,sqlite_SelectById,,myWork16G64W,40000,1000,-1,-1,-1,808,-1,-1,59074,2016-05-06T06:15:20,""
SearchByName,sqlite_SearchByName,,myWork16G64W,40000,100,-1,-1,-1,967,-1,-1,4100,2016-05-06T06:15:21,""
GePortraitById,sqlite_GetRelationByPerson,,myWork16G64W,40000,1000,-1,-1,-1,587,-1,-1,6098,2016-05-06T06:15:22,""
LoadI,sqlite_load,,myWork16G64W,40000,0,5391,915,-1,-1,-1,-1,0,2016-05-06T06:17:07,""
GetItemById,sqlite_SelectById,,myWork16G64W,40000,1000,-1,-1,-1,799,-1,-1,59074,2016-05-06T06:17:13,""
SearchByName,sqlite_SearchByName,,myWork16G64W,40000,100,-1,-1,-1,961,-1,-1,4100,2016-05-06T06:17:14,""
GePortraitById,sqlite_GetRelationByPerson,,myWork16G64W,40000,1000,-1,-1,-1,598,-1,-1,6098,2016-05-06T06:17:15,""
LoadI,SQLite_load,,myWork16G64W,40000,0,5431,949,-1,-1,15132672,-1,0,2016-05-06T07:06:13,""
GetItemById,SQLite_SelectById,,myWork16G64W,40000,1000,-1,-1,-1,829,-1,-1,59074,2016-05-06T07:06:20,""
SearchByName,SQLite_SearchByName,,myWork16G64W,40000,100,-1,-1,-1,984,-1,-1,4100,2016-05-06T07:06:20,""
GePortraitById,SQLite_GetRelationByPerson,,myWork16G64W,40000,1000,-1,-1,-1,612,-1,-1,6098,2016-05-06T07:06:21,""
LoadI,SQLite_load,,myWork16G64W,40000,0,5321,1022,-1,-1,-1,-1,0,2016-05-06T08:58:33,""
GetItemById,SQLite_SelectById,,myWork16G64W,40000,1000,-1,-1,-1,818,-1,-1,59074,2016-05-06T08:58:40,""
SearchByName,SQLite_SearchByName,,myWork16G64W,40000,100,-1,-1,-1,1068,-1,-1,4100,2016-05-06T08:58:41,""
GePortraitById,SQLite_GetRelationByPerson,,myWork16G64W,40000,1000,-1,-1,-1,861,-1,-1,6098,2016-05-06T08:58:42,""
LoadI,SQLite_load,,myWork16G64W,40000,0,5173,995,-1,-1,-1,-1,0,2016-05-06T08:58:54,""
GetItemById,SQLite_SelectById,,myWork16G64W,40000,1000,-1,-1,-1,785,-1,-1,59074,2016-05-06T08:59:01,""
SearchByName,SQLite_SearchByName,,myWork16G64W,40000,100,-1,-1,-1,1056,-1,-1,4100,2016-05-06T08:59:02,""
GePortraitById,SQLite_GetRelationByPerson,,myWork16G64W,40000,1000,-1,-1,-1,839,-1,-1,6098,2016-05-06T08:59:03,""
LoadI,SQLdatabase_load,,myWork16G64W,40000,0,30699,744,-1,-1,-1,-1,0,2016-05-06T09:18:07,""
GetItemById,SQLdatabase_SelectById,,myWork16G64W,40000,1000,-1,-1,-1,177,-1,-1,59074,2016-05-06T09:18:39,""
SearchByName,SQLdatabase_SearchByName,,myWork16G64W,40000,100,-1,-1,-1,191,-1,-1,4100,2016-05-06T09:18:40,""
GePortraitById,SQLdatabase_GetRelationByPerson,,myWork16G64W,40000,1000,-1,-1,-1,1687,-1,-1,6098,2016-05-06T09:18:40,""
LoadI,SQLdatabase_load,,myWork16G64W,40000,0,29421,588,-1,-1,24182784,-1,0,2016-05-06T09:26:09,""
GetItemById,SQLdatabase_SelectById,,myWork16G64W,40000,1000,-1,-1,-1,175,-1,-1,59074,2016-05-06T09:26:41,""
SearchByName,SQLdatabase_SearchByName,,myWork16G64W,40000,100,-1,-1,-1,178,-1,-1,4100,2016-05-06T09:26:41,""
GePortraitById,SQLdatabase_GetRelationByPerson,,myWork16G64W,40000,1000,-1,-1,-1,1653,-1,-1,6098,2016-05-06T09:26:42,""
LoadI,SQLdatabase_load,,myWork16G64W,400000,0,278072,7711,-1,-1,213000000,-1,0,2016-05-06T09:30:47,""
GetItemById,SQLdatabase_SelectById,,myWork16G64W,400000,1000,-1,-1,-1,275,-1,-1,60892,2016-05-06T09:35:33,""
SearchByName,SQLdatabase_SearchByName,,myWork16G64W,400000,1000,-1,-1,-1,2167,-1,-1,35400,2016-05-06T09:35:33,""
GePortraitById,SQLdatabase_GetRelationByPerson,,myWork16G64W,400000,1000,-1,-1,-1,3035,-1,-1,5998,2016-05-06T09:35:36,""
LoadI,SQLite_load,,myWork16G64W,400000,0,51511,9752,-1,-1,163000000,-1,0,2016-05-06T09:40:38,""
GetItemById,SQLite_SelectById,,myWork16G64W,400000,1000,-1,-1,-1,881,-1,-1,60892,2016-05-06T09:41:40,""
SearchByName,SQLite_SearchByName,,myWork16G64W,400000,1000,-1,-1,-1,93346,-1,-1,35400,2016-05-06T09:41:41,""
GePortraitById,SQLite_GetRelationByPerson,,myWork16G64W,400000,1000,-1,-1,-1,862,-1,-1,5998,2016-05-06T09:43:14,""
