LoadI,sqlite_load,,myNote4G64W,40000,100,16740,4703,-1,-1,-1,-1,0,2016-05-03T11:51:08,""
LoadI,sqlite_load,,myNote4G64W,80000,200,23512,5152,-1,-1,-1,-1,0,2016-05-03T11:53:35,""
LoadI,sqlite_load,,myNote4G64W,80000,200,28685,7396,-1,-1,-1,-1,0,2016-05-03T14:02:24,""
GetItemById,sqlite_SelectById,,myNote4G64W,80000,200,-1,-1,-1,-1,-1,-1,10200,2016-05-03T14:04:36,""
GetItemById,sqlite_SelectById,,myNote4G64W,80000,200,-1,-1,-1,604,-1,-1,10200,2016-05-03T14:06:58,""
GetItemById,sqlite_SelectById,,myNote4G64W,80000,1000,-1,-1,-1,3395,-1,-1,51000,2016-05-03T14:08:57,""
GetItemById,sqlite_SelectById,,myNote4G64W,80000,1000,-1,-1,-1,2265,-1,-1,60109,2016-05-03T15:50:31,""
GetItemById,sqlite_SelectById,,myNote4G64W,80000,1000,-1,-1,-1,3037,-1,-1,60109,2016-05-03T15:57:37,""
SearchByName,sqlite_SearchByName,,myNote4G64W,80000,1000,-1,-1,-1,48687,-1,-1,35400,2016-05-03T15:57:40,""
GetItemById,sqlite_SelectById,,myNote4G64W,80000,1000,-1,-1,-1,3082,-1,-1,60109,2016-05-03T15:59:52,""
SearchByName,sqlite_SearchByName,,myNote4G64W,80000,100,-1,-1,-1,5552,-1,-1,4100,2016-05-03T15:59:55,""
GetItemById,sqlite_SelectById,,myNote4G64W,80000,1000,-1,-1,-1,2415,-1,-1,60109,2016-05-03T16:06:14,""
SearchByName,sqlite_SearchByName,,myNote4G64W,80000,100,-1,-1,-1,4463,-1,-1,4100,2016-05-03T16:06:16,""
GePortraitById,sqlite_GetRelationByPerson,,myNote4G64W,80000,1000,-1,-1,-1,1628,-1,-1,6044,2016-05-03T16:06:21,""
