LoadI,sqlite_load,,myNote4G64W,40000,100,16740,4703,-1,-1,-1,-1,0,2016-05-03T11:51:08,""
LoadI,sqlite_load,,myNote4G64W,80000,200,23512,5152,-1,-1,-1,-1,0,2016-05-03T11:53:35,""
LoadI,sqlite_load,,myNote4G64W,80000,200,28685,7396,-1,-1,-1,-1,0,2016-05-03T14:02:24,""
GetItemById,sqlite_SelectById,,myNote4G64W,80000,200,-1,-1,-1,-1,-1,-1,10200,2016-05-03T14:04:36,""
GetItemById,sqlite_SelectById,,myNote4G64W,80000,200,-1,-1,-1,604,-1,-1,10200,2016-05-03T14:06:58,""
GetItemById,sqlite_SelectById,,myNote4G64W,80000,1000,-1,-1,-1,3395,-1,-1,51000,2016-05-03T14:08:57,""
GetItemById,sqlite_SelectById,,myNote4G64W,80000,1000,-1,-1,-1,2265,-1,-1,60109,2016-05-03T15:50:31,""
GetItemById,sqlite_SelectById,,myNote4G64W,80000,1000,-1,-1,-1,3037,-1,-1,60109,2016-05-03T15:57:37,""
SearchByName,sqlite_SearchByName,,myNote4G64W,80000,1000,-1,-1,-1,48687,-1,-1,35400,2016-05-03T15:57:40,""
GetItemById,sqlite_SelectById,,myNote4G64W,80000,1000,-1,-1,-1,3082,-1,-1,60109,2016-05-03T15:59:52,""
SearchByName,sqlite_SearchByName,,myNote4G64W,80000,100,-1,-1,-1,5552,-1,-1,4100,2016-05-03T15:59:55,""
GetItemById,sqlite_SelectById,,myNote4G64W,80000,1000,-1,-1,-1,2415,-1,-1,60109,2016-05-03T16:06:14,""
SearchByName,sqlite_SearchByName,,myNote4G64W,80000,100,-1,-1,-1,4463,-1,-1,4100,2016-05-03T16:06:16,""
GePortraitById,sqlite_GetRelationByPerson,,myNote4G64W,80000,1000,-1,-1,-1,1628,-1,-1,6044,2016-05-03T16:06:21,""
LoadI,sqlite_load,,myNote4G64W,80000,0,24373,9039,-1,-1,-1,-1,0,2016-05-03T20:11:08,""
GetItemById,sqlite_SelectById,,myNote4G64W,80000,1000,-1,-1,-1,2213,-1,-1,60109,2016-05-03T20:11:44,""
SearchByName,sqlite_SearchByName,,myNote4G64W,80000,100,-1,-1,-1,6105,-1,-1,4100,2016-05-03T20:11:46,""
GePortraitById,sqlite_GetRelationByPerson,,myNote4G64W,80000,1000,-1,-1,-1,1616,-1,-1,6044,2016-05-03T20:11:52,""
LoadI,sqlite_load,,myNote4G64W,80000,0,21994,4138,-1,-1,-1,-1,0,2016-05-03T20:19:03,""
GetItemById,sqlite_SelectById,,myNote4G64W,80000,1000,-1,-1,-1,2223,-1,-1,60109,2016-05-03T20:19:30,""
SearchByName,sqlite_SearchByName,,myNote4G64W,80000,100,-1,-1,-1,4387,-1,-1,4100,2016-05-03T20:19:32,""
GePortraitById,sqlite_GetRelationByPerson,,myNote4G64W,80000,1000,-1,-1,-1,1555,-1,-1,6044,2016-05-03T20:19:36,""
LoadI,sqlite_load,,myNote4G64W,400000,0,117755,26497,-1,-1,-1,-1,0,2016-05-03T20:37:42,""
GetItemById,sqlite_SelectById,,myNote4G64W,400000,1000,-1,-1,-1,3220,-1,-1,60892,2016-05-03T20:40:08,""
SearchByName,sqlite_SearchByName,,myNote4G64W,400000,100,-1,-1,-1,31627,-1,-1,4100,2016-05-03T20:40:11,""
GePortraitById,sqlite_GetRelationByPerson,,myNote4G64W,400000,1000,-1,-1,-1,1768,-1,-1,5998,2016-05-03T20:40:43,""
LoadI,sqlite_load,,myNote4G64W,40000,0,11172,3167,-1,-1,-1,-1,0,2016-05-03T22:11:38,""
GetItemById,sqlite_SelectById,,myNote4G64W,40000,1000,-1,-1,-1,2235,-1,-1,59074,2016-05-03T22:11:53,""
SearchByName,sqlite_SearchByName,,myNote4G64W,40000,100,-1,-1,-1,1824,-1,-1,4100,2016-05-03T22:11:55,""
GePortraitById,sqlite_GetRelationByPerson,,myNote4G64W,40000,1000,-1,-1,-1,3585,-1,-1,6098,2016-05-03T22:11:57,""
LoadI,sqlite_load,,myNote4G64W,40000,0,13411,2914,-1,-1,-1,-1,0,2016-05-04T16:16:43,""
GetItemById,sqlite_SelectById,,myNote4G64W,40000,1000,-1,-1,-1,2688,-1,-1,59074,2016-05-04T16:17:00,""
SearchByName,sqlite_SearchByName,,myNote4G64W,40000,100,-1,-1,-1,1817,-1,-1,4100,2016-05-04T16:17:03,""
GePortraitById,sqlite_GetRelationByPerson,,myNote4G64W,40000,1000,-1,-1,-1,1560,-1,-1,6098,2016-05-04T16:17:04,""
