LoadI,simpleTripleStore_load,,sergey,80000,0,-1,68461,-1,-1,-1,-1,0,2016-05-03T18:44:42,""
GetItemById,simpleTripleStore_SelectById,,sergey,80000,1000,-1,-1,-1,179,-1,-1,60109,2016-05-03T18:45:51,""
SearchByName,simpleTripleStore_SearchByName,,sergey,80000,100,-1,-1,-1,374859,-1,-1,4100,2016-05-03T18:45:51,""
GePortraitById,simpleTripleStore_GetRelationByPerson,,sergey,80000,1000,-1,-1,-1,149,-1,-1,6044,2016-05-03T18:52:06,""
LoadI,simpleTripleStore_load,,myNote4G64W,40000,0,-1,55227,-1,-1,-1,-1,0,2016-05-03T21:56:44,""
SearchByName,simpleTripleStore_SearchByName,,myNote4G64W,40000,100,-1,-1,-1,310380,-1,-1,4100,2016-05-03T21:57:40,""
GetItemById,simpleTripleStore_SelectById,,myNote4G64W,40000,1000,-1,-1,-1,143,-1,-1,59074,2016-05-03T22:02:50,""
GePortraitById,simpleTripleStore_GetRelationByPerson,,myNote4G64W,40000,1000,-1,-1,-1,176,-1,-1,6098,2016-05-03T22:02:50,""
LoadI,simpleTripleStore_load,,myWork16G64W,40000,0,-1,19342,-1,-1,-1,-1,0,2016-05-05T21:22:35,""
GetItemById,simpleTripleStore_SelectById,,myWork16G64W,40000,1000,-1,-1,-1,61,-1,-1,59074,2016-05-05T21:22:55,""
SearchByName,simpleTripleStore_SearchByName,,myWork16G64W,40000,100,-1,-1,-1,27,-1,-1,463448,2016-05-05T21:22:55,""
GePortraitById,simpleTripleStore_GetRelationByPerson,,myWork16G64W,40000,1000,-1,-1,-1,65,-1,-1,6098,2016-05-05T21:22:56,""
LoadI,simpleTripleStore_load,,sergey,40000,0,-1,31965,-1,-1,-1,-1,0,2016-05-06T08:34:01,""
GetItemById,simpleTripleStore_SelectById,,sergey,40000,1000,-1,-1,-1,136,-1,-1,59074,2016-05-06T08:34:33,""
SearchByName,simpleTripleStore_SearchByName,,sergey,40000,100,-1,-1,-1,19131,-1,-1,3968,2016-05-06T08:34:33,""
GePortraitById,simpleTripleStore_GetRelationByPerson,,sergey,40000,1000,-1,-1,-1,140,-1,-1,6098,2016-05-06T08:34:54,""
LoadI,simpleTripleStore_load,,sergey,40000,0,-1,30854,-1,-1,-1,-1,0,2016-05-06T12:50:19,""
GetItemById,simpleTripleStore_SelectById,,sergey,40000,1000,-1,-1,-1,129,-1,-1,59074,2016-05-06T12:50:50,""
SearchByName,simpleTripleStore_SearchByName,,sergey,40000,100,-1,-1,-1,18994,-1,-1,3968,2016-05-06T12:50:50,""
GePortraitById,simpleTripleStore_GetRelationByPerson,,sergey,40000,1000,-1,-1,-1,382,-1,-1,6098,2016-05-06T12:51:11,""
