LoadI,simpleTripleStore_load,,sergey,80000,0,-1,59266,-1,-1,-1,-1,0,2016-05-03T17:39:21,""
GetItemById,simpleTripleStore_SelectById,,sergey,80000,1000,-1,-1,-1,148,-1,-1,3000,2016-05-03T17:40:20,""
SearchByName,simpleTripleStore_SearchByName,,sergey,80000,100,-1,-1,-1,9,-1,-1,102,2016-05-03T17:40:21,""
GePortraitById,simpleTripleStore_GetRelationByPerson,,sergey,80000,1000,-1,-1,-1,133,-1,-1,6044,2016-05-03T17:40:21,""
LoadI,simpleTripleStore_load,,sergey,80000,0,-1,62991,-1,-1,-1,-1,0,2016-05-03T17:41:04,""
GetItemById,simpleTripleStore_SelectById,,sergey,80000,1000,-1,-1,-1,177,-1,-1,3000,2016-05-03T17:42:07,""
SearchByName,simpleTripleStore_SearchByName,,sergey,80000,100,-1,-1,-1,11,-1,-1,102,2016-05-03T17:42:07,""
GePortraitById,simpleTripleStore_GetRelationByPerson,,sergey,80000,1000,-1,-1,-1,159,-1,-1,6044,2016-05-03T17:42:07,""

LoadI,simpleTripleStore_load,,sergey,80000,0,-1,68461,-1,-1,-1,-1,0,2016-05-03T18:44:42,""
GetItemById,simpleTripleStore_SelectById,,sergey,80000,1000,-1,-1,-1,179,-1,-1,60109,2016-05-03T18:45:51,""
SearchByName,simpleTripleStore_SearchByName,,sergey,80000,100,-1,-1,-1,374859,-1,-1,4100,2016-05-03T18:45:51,""
GePortraitById,simpleTripleStore_GetRelationByPerson,,sergey,80000,1000,-1,-1,-1,149,-1,-1,6044,2016-05-03T18:52:06,""
LoadI,simpleTripleStore_load,,sergey,80000,0,-1,67297,-1,-1,-1,-1,0,2016-05-03T20:44:12,""
GetItemById,simpleTripleStore_SelectById,,sergey,80000,1000,-1,-1,-1,174,-1,-1,60109,2016-05-03T20:45:19,""
SearchByName,simpleTripleStore_SearchByName,,sergey,80000,100,-1,-1,-1,369600,-1,-1,4100,2016-05-03T20:45:19,""
GePortraitById,simpleTripleStore_GetRelationByPerson,,sergey,80000,1000,-1,-1,-1,143,-1,-1,6044,2016-05-03T20:51:29,""
GetItemById,simpleTripleStore_SelectById,,sergey,80000,1000,-1,-1,-1,130,-1,-1,60109,2016-05-03T21:04:01,""

SearchByName,simpleTripleStore_SearchByName,,sergey,80000,100,-1,-1,-1,334589,-1,-1,4100,2016-05-03T21:04:01,""
GePortraitById,simpleTripleStore_GetRelationByPerson,,sergey,80000,1000,-1,-1,-1,118,-1,-1,6044,2016-05-03T21:09:36,""
GetItemById,simpleTripleStore_SelectById,,sergey,80000,1000,-1,-1,-1,130,-1,-1,60109,2016-05-05T08:18:04,""

SearchByName,simpleTripleStore_SearchByName,,sergey,80000,100,-1,-1,-1,200,-1,-1,242659,2016-05-05T08:18:04,""
GePortraitById,simpleTripleStore_GetRelationByPerson,,sergey,80000,1000,-1,-1,-1,412,-1,-1,6044,2016-05-05T08:18:08,""
LoadI,simpleTripleStore_load,,sergey,800000,0,-1,484604,-1,-1,-1,-1,0,2016-05-05T08:22:39,""
GetItemById,simpleTripleStore_SelectById,,sergey,800000,1000,-1,-1,-1,129,-1,-1,60517,2016-05-05T08:30:44,""
SearchByName,simpleTripleStore_SearchByName,,sergey,800000,100,-1,-1,-1,2152,-1,-1,2378195,2016-05-05T08:30:44,""
GePortraitById,simpleTripleStore_GetRelationByPerson,,sergey,800000,1000,-1,-1,-1,125,-1,-1,6098,2016-05-05T08:31:21,""
LoadI,simpleTripleStore_load,,sergey,80000,0,-1,58637,-1,-1,-1,-1,0,2016-05-05T17:23:26,""
GetItemById,simpleTripleStore_SelectById,,sergey,80000,1000,-1,-1,-1,154,-1,-1,60109,2016-05-05T17:24:25,""
SearchByName,simpleTripleStore_SearchByName,,sergey,80000,100,-1,-1,-1,63,-1,-1,242659,2016-05-05T17:24:25,""
GePortraitById,simpleTripleStore_GetRelationByPerson,,sergey,80000,1000,-1,-1,-1,118,-1,-1,6044,2016-05-05T17:24:28,""
