LoadI,simpleTripleStore_load,,sergey,80000,0,-1,68461,-1,-1,-1,-1,0,2016-05-03T18:44:42,""
GetItemById,simpleTripleStore_SelectById,,sergey,80000,1000,-1,-1,-1,179,-1,-1,60109,2016-05-03T18:45:51,""
SearchByName,simpleTripleStore_SearchByName,,sergey,80000,100,-1,-1,-1,374859,-1,-1,4100,2016-05-03T18:45:51,""
GePortraitById,simpleTripleStore_GetRelationByPerson,,sergey,80000,1000,-1,-1,-1,149,-1,-1,6044,2016-05-03T18:52:06,""
LoadI,simpleTripleStore_load,,myNote4G64W,40000,0,-1,55227,-1,-1,-1,-1,0,2016-05-03T21:56:44,""
SearchByName,simpleTripleStore_SearchByName,,myNote4G64W,40000,100,-1,-1,-1,310380,-1,-1,4100,2016-05-03T21:57:40,""
GetItemById,simpleTripleStore_SelectById,,myNote4G64W,40000,1000,-1,-1,-1,143,-1,-1,59074,2016-05-03T22:02:50,""
GePortraitById,simpleTripleStore_GetRelationByPerson,,myNote4G64W,40000,1000,-1,-1,-1,176,-1,-1,6098,2016-05-03T22:02:50,""

LoadI,simpleTripleStore_load,,sergey,40000,0,-1,34903,-1,-1,-1,-1,0,2016-05-05T20:47:50,""
GetItemById,simpleTripleStore_SelectById,,sergey,40000,1000,-1,-1,-1,121,-1,-1,59074,2016-05-05T20:48:25,""
SearchByName,simpleTripleStore_SearchByName,,sergey,40000,100,-1,-1,-1,33,-1,-1,463448,2016-05-05T20:48:25,""
GetItemById,simpleTripleStore_SelectById,,sergey,40000,1000,-1,-1,-1,111,-1,-1,59074,2016-05-05T20:48:27,""
GePortraitById,simpleTripleStore_GetRelationByPerson,,sergey,40000,1000,-1,-1,-1,118,-1,-1,6098,2016-05-05T20:48:27,""
LoadI,simpleTripleStore_load,,sergey,40000,0,-1,31917,-1,-1,-1,-1,0,2016-05-05T21:29:59,""
GetItemById,simpleTripleStore_SelectById,,sergey,40000,1000,-1,-1,-1,133,-1,-1,59074,2016-05-05T21:30:31,""
SearchByName,simpleTripleStore_SearchByName,,sergey,40000,100,-1,-1,-1,41,-1,-1,463448,2016-05-05T21:30:32,""
GetItemById,simpleTripleStore_SelectById,,sergey,40000,1000,-1,-1,-1,122,-1,-1,59074,2016-05-05T21:30:34,""
GePortraitById,simpleTripleStore_GetRelationByPerson,,sergey,40000,1000,-1,-1,-1,146,-1,-1,6098,2016-05-05T21:30:34,""
