LoadI,simpleTripleStore_load,,sergey,80000,0,-1,59266,-1,-1,-1,-1,0,2016-05-03T17:39:21,""
GetItemById,simpleTripleStore_SelectById,,sergey,80000,1000,-1,-1,-1,148,-1,-1,3000,2016-05-03T17:40:20,""
SearchByName,simpleTripleStore_SearchByName,,sergey,80000,100,-1,-1,-1,9,-1,-1,102,2016-05-03T17:40:21,""
GePortraitById,simpleTripleStore_GetRelationByPerson,,sergey,80000,1000,-1,-1,-1,133,-1,-1,6044,2016-05-03T17:40:21,""
LoadI,simpleTripleStore_load,,sergey,80000,0,-1,62991,-1,-1,-1,-1,0,2016-05-03T17:41:04,""
GetItemById,simpleTripleStore_SelectById,,sergey,80000,1000,-1,-1,-1,177,-1,-1,3000,2016-05-03T17:42:07,""
SearchByName,simpleTripleStore_SearchByName,,sergey,80000,100,-1,-1,-1,11,-1,-1,102,2016-05-03T17:42:07,""
GePortraitById,simpleTripleStore_GetRelationByPerson,,sergey,80000,1000,-1,-1,-1,159,-1,-1,6044,2016-05-03T17:42:07,""

LoadI,simpleTripleStore_load,,sergey,80000,0,-1,68461,-1,-1,-1,-1,0,2016-05-03T18:44:42,""
GetItemById,simpleTripleStore_SelectById,,sergey,80000,1000,-1,-1,-1,179,-1,-1,60109,2016-05-03T18:45:51,""
SearchByName,simpleTripleStore_SearchByName,,sergey,80000,100,-1,-1,-1,374859,-1,-1,4100,2016-05-03T18:45:51,""
GePortraitById,simpleTripleStore_GetRelationByPerson,,sergey,80000,1000,-1,-1,-1,149,-1,-1,6044,2016-05-03T18:52:06,""
LoadI,simpleTripleStore_load,,sergey,80000,0,-1,67297,-1,-1,-1,-1,0,2016-05-03T20:44:12,""
GetItemById,simpleTripleStore_SelectById,,sergey,80000,1000,-1,-1,-1,174,-1,-1,60109,2016-05-03T20:45:19,""
SearchByName,simpleTripleStore_SearchByName,,sergey,80000,100,-1,-1,-1,369600,-1,-1,4100,2016-05-03T20:45:19,""
GePortraitById,simpleTripleStore_GetRelationByPerson,,sergey,80000,1000,-1,-1,-1,143,-1,-1,6044,2016-05-03T20:51:29,""
