LoadI,simpleTripleStore_load,,sergey,80000,0,-1,68461,-1,-1,-1,-1,0,2016-05-03T18:44:42,""
GetItemById,simpleTripleStore_SelectById,,sergey,80000,1000,-1,-1,-1,179,-1,-1,60109,2016-05-03T18:45:51,""
SearchByName,simpleTripleStore_SearchByName,,sergey,80000,100,-1,-1,-1,374859,-1,-1,4100,2016-05-03T18:45:51,""
GePortraitById,simpleTripleStore_GetRelationByPerson,,sergey,80000,1000,-1,-1,-1,149,-1,-1,6044,2016-05-03T18:52:06,""
LoadI,simpleTripleStore_load,,myNote4G64W,40000,0,-1,55227,-1,-1,-1,-1,0,2016-05-03T21:56:44,""
SearchByName,simpleTripleStore_SearchByName,,myNote4G64W,40000,100,-1,-1,-1,310380,-1,-1,4100,2016-05-03T21:57:40,""
GetItemById,simpleTripleStore_SelectById,,myNote4G64W,40000,1000,-1,-1,-1,143,-1,-1,59074,2016-05-03T22:02:50,""
GePortraitById,simpleTripleStore_GetRelationByPerson,,myNote4G64W,40000,1000,-1,-1,-1,176,-1,-1,6098,2016-05-03T22:02:50,""
LoadI,simpleTripleStore_load,,sergey,80000,0,-1,67297,-1,-1,-1,-1,0,2016-05-03T20:44:12,""
GetItemById,simpleTripleStore_SelectById,,sergey,80000,1000,-1,-1,-1,174,-1,-1,60109,2016-05-03T20:45:19,""
SearchByName,simpleTripleStore_SearchByName,,sergey,80000,100,-1,-1,-1,369600,-1,-1,4100,2016-05-03T20:45:19,""
GePortraitById,simpleTripleStore_GetRelationByPerson,,sergey,80000,1000,-1,-1,-1,143,-1,-1,6044,2016-05-03T20:51:29,""
