LoadI,simpleTripleStore_load,,sergey,80000,0,-1,68461,-1,-1,-1,-1,0,2016-05-03T18:44:42,""
GetItemById,simpleTripleStore_SelectById,,sergey,80000,1000,-1,-1,-1,179,-1,-1,60109,2016-05-03T18:45:51,""
SearchByName,simpleTripleStore_SearchByName,,sergey,80000,100,-1,-1,-1,374859,-1,-1,4100,2016-05-03T18:45:51,""
GePortraitById,simpleTripleStore_GetRelationByPerson,,sergey,80000,1000,-1,-1,-1,149,-1,-1,6044,2016-05-03T18:52:06,""
LoadI,simpleTripleStore_load,,myNote4G64W,40000,0,-1,55227,-1,-1,-1,-1,0,2016-05-03T21:56:44,""
SearchByName,simpleTripleStore_SearchByName,,myNote4G64W,40000,100,-1,-1,-1,310380,-1,-1,4100,2016-05-03T21:57:40,""
GetItemById,simpleTripleStore_SelectById,,myNote4G64W,40000,1000,-1,-1,-1,143,-1,-1,59074,2016-05-03T22:02:50,""
GePortraitById,simpleTripleStore_GetRelationByPerson,,myNote4G64W,40000,1000,-1,-1,-1,176,-1,-1,6098,2016-05-03T22:02:50,""
LoadI,simpleTripleStore_load,,myWork16G64W,40000,0,-1,19342,-1,-1,-1,-1,0,2016-05-05T21:22:35,""
GetItemById,simpleTripleStore_SelectById,,myWork16G64W,40000,1000,-1,-1,-1,61,-1,-1,59074,2016-05-05T21:22:55,""
SearchByName,simpleTripleStore_SearchByName,,myWork16G64W,40000,100,-1,-1,-1,27,-1,-1,463448,2016-05-05T21:22:55,""
GePortraitById,simpleTripleStore_GetRelationByPerson,,myWork16G64W,40000,1000,-1,-1,-1,65,-1,-1,6098,2016-05-05T21:22:56,""
LoadI,simpleTripleStore_load,,sergey,40000,0,-1,31965,-1,-1,-1,-1,0,2016-05-06T08:34:01,""
GetItemById,simpleTripleStore_SelectById,,sergey,40000,1000,-1,-1,-1,136,-1,-1,59074,2016-05-06T08:34:33,""
SearchByName,simpleTripleStore_SearchByName,,sergey,40000,100,-1,-1,-1,19131,-1,-1,3968,2016-05-06T08:34:33,""
GePortraitById,simpleTripleStore_GetRelationByPerson,,sergey,40000,1000,-1,-1,-1,140,-1,-1,6098,2016-05-06T08:34:54,""
LoadI,simpleTripleStore_load,,sergey,40000,0,-1,30854,-1,-1,-1,-1,0,2016-05-06T12:50:19,""
GetItemById,simpleTripleStore_SelectById,,sergey,40000,1000,-1,-1,-1,129,-1,-1,59074,2016-05-06T12:50:50,""
SearchByName,simpleTripleStore_SearchByName,,sergey,40000,100,-1,-1,-1,18994,-1,-1,3968,2016-05-06T12:50:50,""
GePortraitById,simpleTripleStore_GetRelationByPerson,,sergey,40000,1000,-1,-1,-1,382,-1,-1,6098,2016-05-06T12:51:11,""
LoadI,simpleTripleStore_load,,myWork16G64W,40000,0,-1,19599,-1,-1,-1,-1,0,2016-05-06T12:58:46,""
GetItemById,simpleTripleStore_SelectById,,myWork16G64W,40000,1000,-1,-1,-1,60,-1,-1,59074,2016-05-06T12:59:05,""
SearchByName,simpleTripleStore_SearchByName,,myWork16G64W,40000,100,-1,-1,-1,8794,-1,-1,3968,2016-05-06T12:59:05,""
GePortraitById,simpleTripleStore_GetRelationByPerson,,myWork16G64W,40000,1000,-1,-1,-1,201,-1,-1,6098,2016-05-06T12:59:15,""
LoadI,simpleTripleStore_load,,myWork16G64W,400000,0,-1,157396,-1,-1,503000000,-1,0,2016-05-06T13:01:45,""
GetItemById,simpleTripleStore_SelectById,,myWork16G64W,400000,1000,-1,-1,-1,69,-1,-1,60892,2016-05-06T13:04:22,""
SearchByName,simpleTripleStore_SearchByName,,myWork16G64W,400000,10,-1,-1,-1,25405,-1,-1,203,2016-05-06T13:04:22,""
GePortraitById,simpleTripleStore_GetRelationByPerson,,myWork16G64W,400000,1000,-1,-1,-1,195,-1,-1,5998,2016-05-06T13:04:57,""
LoadI,simpleTripleStore_load,,myWork16G64W,40000,0,-1,19930,-1,-1,-1,-1,0,2016-05-06T15:45:35,""
GetItemById,simpleTripleStore_SelectById,,myWork16G64W,40000,1000,-1,-1,-1,61,-1,-1,59074,2016-05-06T15:45:54,""
GePortraitById,simpleTripleStore_GetRelationByPerson,,myWork16G64W,40000,1000,-1,-1,-1,195,-1,-1,6098,2016-05-06T15:45:55,""
LoadI,simpleTripleStore_load,,sergey,40000,0,-1,32257,-1,-1,-1,-1,0,2016-05-10T17:51:44,""
GetItemById,simpleTripleStore_SelectById,,sergey,40000,1000,-1,-1,-1,133,-1,-1,59074,2016-05-10T17:52:16,""
SearchByName,simpleTripleStore_SearchByName,,sergey,40000,10,-1,-1,-1,8,-1,-1,0,2016-05-10T17:52:16,""
GePortraitById,simpleTripleStore_GetRelationByPerson,,sergey,40000,1000,-1,-1,-1,324,-1,-1,6098,2016-05-10T17:52:18,""
GetItemById,simpleTripleStore_SelectById,,sergey,40000,1000,-1,-1,-1,109,-1,-1,59074,2016-05-10T17:53:11,""
SearchByName,simpleTripleStore_SearchByName,,sergey,40000,10,-1,-1,-1,8,-1,-1,0,2016-05-10T17:53:11,""
GePortraitById,simpleTripleStore_GetRelationByPerson,,sergey,40000,1000,-1,-1,-1,317,-1,-1,6098,2016-05-10T17:53:13,""
GetItemById,simpleTripleStore_SelectById,,sergey,40000,1000,-1,-1,-1,114,-1,-1,59074,2016-05-10T17:59:27,""
SearchByName,simpleTripleStore_SearchByName,,sergey,40000,10,-1,-1,-1,54725,-1,-1,0,2016-05-10T17:59:27,""
GePortraitById,simpleTripleStore_GetRelationByPerson,,sergey,40000,1000,-1,-1,-1,354,-1,-1,6098,2016-05-10T18:11:09,""
GetItemById,simpleTripleStore_SelectById,,sergey,40000,1000,-1,-1,-1,110,-1,-1,59074,2016-05-10T18:12:29,""
SearchByName,simpleTripleStore_SearchByName,,sergey,40000,10,-1,-1,-1,8,-1,-1,0,2016-05-10T18:12:30,""
GePortraitById,simpleTripleStore_GetRelationByPerson,,sergey,40000,1000,-1,-1,-1,322,-1,-1,6098,2016-05-10T18:12:31,""
GetItemById,simpleTripleStore_SelectById,,sergey,40000,1000,-1,-1,-1,116,-1,-1,59074,2016-05-10T18:12:58,""
SearchByName,simpleTripleStore_SearchByName,,sergey,40000,10,-1,-1,-1,8,-1,-1,0,2016-05-10T18:12:58,""
GePortraitById,simpleTripleStore_GetRelationByPerson,,sergey,40000,1000,-1,-1,-1,354,-1,-1,6098,2016-05-10T18:13:00,""
GetItemById,simpleTripleStore_SelectById,,sergey,40000,1000,-1,-1,-1,116,-1,-1,59074,2016-05-10T18:17:29,""
SearchByName,simpleTripleStore_SearchByName,,sergey,40000,10,-1,-1,-1,8,-1,-1,0,2016-05-10T18:17:29,""
GePortraitById,simpleTripleStore_GetRelationByPerson,,sergey,40000,1000,-1,-1,-1,355,-1,-1,6098,2016-05-10T18:17:31,""
GetItemById,simpleTripleStore_SelectById,,sergey,40000,1000,-1,-1,-1,119,-1,-1,59074,2016-05-10T18:17:45,""
SearchByName,simpleTripleStore_SearchByName,,sergey,40000,10,-1,-1,-1,8,-1,-1,0,2016-05-10T18:17:45,""
GePortraitById,simpleTripleStore_GetRelationByPerson,,sergey,40000,1000,-1,-1,-1,344,-1,-1,6098,2016-05-10T18:17:47,""
GetItemById,simpleTripleStore_SelectById,,sergey,40000,1000,-1,-1,-1,115,-1,-1,59074,2016-05-10T18:17:58,""
SearchByName,simpleTripleStore_SearchByName,,sergey,40000,10,-1,-1,-1,8,-1,-1,0,2016-05-10T18:17:58,""
GePortraitById,simpleTripleStore_GetRelationByPerson,,sergey,40000,1000,-1,-1,-1,361,-1,-1,6098,2016-05-10T18:17:59,""
GetItemById,simpleTripleStore_SelectById,,sergey,40000,1000,-1,-1,-1,127,-1,-1,59074,2016-05-10T18:20:21,""
SearchByName,simpleTripleStore_SearchByName,,sergey,40000,10,-1,-1,-1,11286,-1,-1,0,2016-05-10T18:20:21,""
GePortraitById,simpleTripleStore_GetRelationByPerson,,sergey,40000,1000,-1,-1,-1,354,-1,-1,6098,2016-05-10T18:20:34,""
GetItemById,simpleTripleStore_SelectById,,sergey,40000,1000,-1,-1,-1,112,-1,-1,59074,2016-05-10T18:25:27,""
SearchByName,simpleTripleStore_SearchByName,,sergey,40000,10,-1,-1,-1,112,-1,-1,210,2016-05-10T18:25:27,""
GePortraitById,simpleTripleStore_GetRelationByPerson,,sergey,40000,1000,-1,-1,-1,323,-1,-1,6098,2016-05-10T18:25:29,""
GetItemById,simpleTripleStore_SelectById,,sergey,40000,1000,-1,-1,-1,111,-1,-1,59074,2016-05-10T18:28:01,""
SearchByName,simpleTripleStore_SearchByName,,sergey,40000,10,-1,-1,-1,118,-1,-1,210,2016-05-10T18:28:01,""
GePortraitById,simpleTripleStore_GetRelationByPerson,,sergey,40000,1000,-1,-1,-1,351,-1,-1,6098,2016-05-10T18:28:03,""
GetItemById,simpleTripleStore_SelectById,,sergey,40000,1000,-1,-1,-1,112,-1,-1,59074,2016-05-10T18:43:20,""
SearchByName,simpleTripleStore_SearchByName,,sergey,40000,10,-1,-1,-1,105,-1,-1,210,2016-05-10T18:43:21,""
GePortraitById,simpleTripleStore_GetRelationByPerson,,sergey,40000,1000,-1,-1,-1,320,-1,-1,6098,2016-05-10T18:43:22,""
GetItemById,simpleTripleStore_SelectById,,sergey,40000,1000,-1,-1,-1,111,-1,-1,59074,2016-05-10T18:46:10,""
SearchByName,simpleTripleStore_SearchByName,,sergey,40000,10,-1,-1,-1,234,-1,-1,210,2016-05-10T18:46:11,""
GePortraitById,simpleTripleStore_GetRelationByPerson,,sergey,40000,1000,-1,-1,-1,335,-1,-1,6098,2016-05-10T18:46:12,""
GetItemById,simpleTripleStore_SelectById,,sergey,40000,1000,-1,-1,-1,129,-1,-1,59074,2016-06-09T16:29:57,""
SearchByName,simpleTripleStore_SearchByName,,sergey,40000,10,-1,-1,-1,143,-1,-1,210,2016-06-09T16:29:57,""
GePortraitById,simpleTripleStore_GetRelationByPerson,,sergey,40000,1000,-1,-1,-1,4166,-1,-1,6098,2016-06-09T16:29:59,""
